{
  "name": "mv-extractor-pp",
  "version": "1.3.1",
  "description": "A MV Extractor App",
  "main": "main.js",
  "scripts": {
    "codepage": "chcp 65001",
    "start2": "electron . start",
    "start": "npm-run-all --parallel codepage start2",
    "build": "electron-builder --windows nsis:x64"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gramedcart/mvextractor.git"
  },
  "author": "Sziya",
  "license": "CC BY-NC 4.0",
  "devDependencies": {
    "electron": "^16.0.4",
    "electron-builder": "^22.14.5",
    "electron-packager": "^15.4.0",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "electron-is-packaged": "^1.0.2",
    "electron-store": "^8.0.1",
    "lodash": "^4.17.21",
    "lz-string": "^1.4.4",
    "open": "^8.4.0",
    "tcp-port-used": "^1.0.2",
    "translatte": "^3.0.1"
  },
  "build": {
    "productName": "MVExtractor++",
    "appId": "net.electron.MVExtractor",
    "artifactName": "MVExtractor++ ${version}.${ext}",
    "asar": true,
    "files": [
      "**/*",
      "!test/*",
      "!dist/*",
      "!addon/*"
    ],
    "extraResources": [
      "./exfiles/**"
    ],
    "protocols": {
      "name": "MVExtractor",
      "schemes": [
        "MVExtractor"
      ]
    },
    "win": {
      "target": [
        "zip",
        "nsis"
      ],
      "icon": "./libs/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "buildResources": "./resources/installer/",
      "output": "./dist/",
      "app": "."
    }
  }
}
